WEB_HOST=smartcellar
APP_ENV=dev
APP_SECRET=ede6139ce378c085c80a727e9e5e2a30
DB_HOST=smartcell
DB_NAME=smartcellardb
DB_USER=root
DB_PASS=PASSWORD515
DATABASE_URL=mysql://root:PASSWORD515@smartcell:3306/smartcellardb
REDIS_URL=redis://redis:6379
